# LocoBuzz_Fundo_Notes

./: FundooNotes.sln
Common_Layer/RequestModel/: AddNoteModel.cs  ForgetPasswordModel.cs  Login.cs  LoginModel.cs  RegisterModel.cs  ResetModel.cs  UpdateNoteModel.cs
Common_Layer/ResponseModel/: ResModel.cs
Common_Layer/Utility/: Mail.cs
FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  ReviewController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
Manager_Layer/: Manager_Layer.csproj
Manager_Layer/Interface/: ICollabManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
Manager_Layer/Services/: CollabManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
Repository_Layer/: Repository_Layer.csproj
Repository_Layer/Context/: FundooContext.cs
Repository_Layer/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
Repository_Layer/Interface/: ICollabRepository.cs  ILabelRepository.cs  INoteRepository.cs  IReviewRepository.cs  IUserRepository.cs
Repository_Layer/Migrations/: 20240225145358_user Table.Designer.cs  20240225145358_user Table.cs  20240227080048_noteTable.Designer.cs  20240227080048_noteTable.cs  20240301122717_initial.Designer.cs  20240301122717_initial.cs  20240301122809_initial1.Designer.cs  20240301122809_initial1.cs  20240304063652_CollabTbale.Designer.cs  20240304063652_CollabTbale.cs  20240304063753_CollabTab.Designer.cs  20240304063753_CollabTab.cs  FundooContextModelSnapshot.cs
Repository_Layer/Services/: CollabRepository.cs  LabelRepository.cs  NoteRepository.cs  ReviewRepository.cs  UserRepository.cs
